PKX-IconGen.AvaloniaUI/Views/Controls/FileTextField.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        
             mc:Ignorable="d" d:DesignWidth="512" d:DesignHeight="768"
             Name="Root" x:Class="PKXIconGen.AvaloniaUI.Views.Controls.FileTextField">
    <Grid ColumnDefinitions="*,30,30" RowDefinitions="*">
        <TextBox Name="FileTextBox" Text="{Binding #Root.Path, Mode=TwoWay}" Height="32" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        
        <Button Name="InsertAssetsPathButton" IsVisible="{Binding #Root.IsAssetsPathField}" Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <ToolTip.Tip>
                Insert "{{AssetsPath}}" to the current caret location
            </ToolTip.Tip>
            <i:Icon HorizontalAlignment="Center" VerticalAlignment="Center" Value="mdi-code-braces" />
        </Button>
        <Button Name="BrowseFilesButton" Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">...</TextBlock>
        </Button>
    </Grid>
</UserControl>
