PKX-IconGen.AvaloniaUI/Views/DialogWindow.axaml

<!--
    PKX-IconGen.AvaloniaUI - Avalonia user interface for PKX-IconGen.Core
    Copyright (C) 2021-2022 Samuel Caron/mikeyX#4697

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>. 
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:conv="using:PKXIconGen.AvaloniaUI.Converters"
        xmlns:vm="using:PKXIconGen.AvaloniaUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        x:Class="PKXIconGen.AvaloniaUI.Views.DialogWindow"
        x:DataType="vm:DialogWindowViewModel" x:CompileBindings="True"
        Title="{Binding DialogTitle}"
        Icon="/Assets/gen-icon-bright.png"
        
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaToDecorationsHint="False"
        
        MinWidth="500" MinHeight="200" Width="500" Height="{Binding Height}" CanResize="True" >
  <Window.Resources>
    <conv:BitmapAssetValueConverter x:Key="StringToBitmap"/>
  </Window.Resources>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="0.75"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <DockPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
        <Button IsVisible="{Binding OkButtonVisible}" HorizontalContentAlignment="Center" Width="50" Margin="8" Click="CloseTrue">OK</Button>

        <Button IsVisible="{Binding YesNoButtonsVisible}" HorizontalContentAlignment="Center" Width="50" Margin="8" Click="CloseTrue">Yes</Button>
        <Button IsVisible="{Binding YesNoButtonsVisible}" HorizontalContentAlignment="Center" Width="50" Margin="8" Click="CloseFalse">No</Button>
      </StackPanel>

      <Grid Name="IconPanel" ColumnDefinitions="150, *">
        <i:Icon IsVisible="{Binding IconVisible}" Margin="32" FontSize="64" Value="{Binding Icon}" Foreground="{Binding IconColor}" Grid.Column="0" />
        <Image Width="75" Height="75" IsVisible="{Binding ImageVisible}" Source="{Binding ImageAsset, Converter={StaticResource StringToBitmap}}" Margin="32" Grid.Column="0" />
        <ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
          <TextBlock Margin="32" TextWrapping="WrapWithOverflow"  Text="{Binding DialogText}" />
        </ScrollViewer>
      </Grid>
    </DockPanel>
  </Panel>
  
</Window>
