PKX-IconGen.AvaloniaUI/Views/DialogWindow.axaml

<!--
    PKX-IconGen.AvaloniaUI - Avalonia user interface for PKX-IconGen.Core
    Copyright (C) 2021-2022 Samuel Caron/mikeyX#4697

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>. 
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:conv="using:PKXIconGen.AvaloniaUI.Converters"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        x:Class="PKXIconGen.AvaloniaUI.Views.DialogWindow"
        Title="{Binding DialogTitle}"
        Icon="/Assets/gen-icon.ico"

        
        Width="500" Height="200" CanResize="False" >
  <Window.Resources>
    <conv:BitmapAssetValueConverter x:Key="stringToBitmap"/>
  </Window.Resources>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="0.75"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <DockPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
        <Button IsVisible="{Binding OkButtonVisible}" Width="50" Margin="8" Click="Close" Command="{Binding SetPositiveReturnValue}">
          <TextBlock TextAlignment="Center">OK</TextBlock>
        </Button>

        <Button IsVisible="{Binding YesNoButtonsVisible}" Width="50" Margin="8" Click="Close" Command="{Binding SetPositiveReturnValue}">
          <TextBlock TextAlignment="Center">Yes</TextBlock>
        </Button>
        <Button IsVisible="{Binding YesNoButtonsVisible}" Width="50" Margin="8" Click="Close">
          <TextBlock TextAlignment="Center">No</TextBlock>
        </Button>
      </StackPanel>

      <StackPanel Name="IconPanel" Orientation="Horizontal">
        <i:Icon IsVisible="{Binding IconVisible}" Margin="32" FontSize="64" Value="{Binding Icon}" Foreground="{Binding IconColor}"  />
        <Image IsVisible="{Binding ImageVisible}" Source="{Binding ImageAsset, Converter={StaticResource stringToBitmap}}" Margin="32" />
        <TextBlock Margin="32" TextWrapping="Wrap" MaxWidth="350" Text="{Binding DialogText}" />
      </StackPanel>
    </DockPanel>
  </Panel>
  
</Window>
