PKX-IconGen.AvaloniaUI/Views/LogView.axaml

<!--
    PKX-IconGen.AvaloniaUI - Avalonia user interface for PKX-IconGen.Core
    Copyright (C) 2021-2022 Samuel Caron/mikeyX#4697

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>. 
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:conv="using:PKXIconGen.AvaloniaUI.Converters"
             xmlns:vm="using:PKXIconGen.AvaloniaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PKXIconGen.AvaloniaUI.Views.LogView"
             
             x:DataType="vm:LogViewModel" x:CompileBindings="True">
  <UserControl.Resources>
    <conv:StringFontFamilyConverter x:Key="StringToFontFamily"/>
  </UserControl.Resources>

  <Border Background="#262626" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
    <ScrollViewer Name="LogScroll" ScrollChanged="LogScroll_ScrollChanged" AllowAutoHide="False" HorizontalScrollBarVisibility="Disabled">
      <TextBlock Text="{Binding LogText}" HorizontalAlignment="Left" Foreground="White" Background="#262626" TextWrapping="WrapWithOverflow" FontFamily="{Binding LogFont, Converter={StaticResource StringToFontFamily}}" FontSize="14" Padding="10,0,10,0" />
    </ScrollViewer>

    <Border.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Clear Log" Command="{ReflectionBinding ClearLog}">
          <MenuItem.Icon>
            <i:Icon Value="mdi-delete" />
          </MenuItem.Icon>
        </MenuItem>
      </ContextMenu>
    </Border.ContextMenu>
  </Border>
</UserControl>
