PKX-IconGen.AvaloniaUI/Views/LogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:conv="using:PKXIconGen.AvaloniaUI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PKXIconGen.AvaloniaUI.Views.LogView">
  <UserControl.Resources>
    <conv:StringFontFamilyConverter x:Key="stringToFontFamily"/>
  </UserControl.Resources>

  <Border Background="#262626" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
    <ScrollViewer Name="LogScroll" ScrollChanged="LogScroll_ScrollChanged" AllowAutoHide="False" HorizontalScrollBarVisibility="Disabled">
      <TextBlock Text="{Binding LogText}" HorizontalAlignment="Left" Foreground="White" Background="#262626" TextWrapping="WrapWithOverflow" FontFamily="{Binding LogFont, Converter={StaticResource stringToFontFamily}}" FontSize="14" Padding="10,5,10,0" />
    </ScrollViewer>

    <Border.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Clear Log" Command="{Binding ClearLog}">
          <MenuItem.Icon>
            <i:Icon Value="fas fa-trash-alt"></i:Icon>
          </MenuItem.Icon>
        </MenuItem>
      </ContextMenu>
    </Border.ContextMenu>
  </Border>
</UserControl>
