PKX-IconGen.AvaloniaUI/Views/MenuView.axaml

<!--
    PKX-IconGen.AvaloniaUI - Avalonia user interface for PKX-IconGen.Core
    Copyright (C) 2021-2022 Samuel Caron/mikeyX#4697

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>. 
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:vm="using:PKXIconGen.AvaloniaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250"
             x:DataType="vm:MenuViewModel" x:CompileBindings="True"
             x:Class="PKXIconGen.AvaloniaUI.Views.MenuView">
  <Menu>
    <MenuItem Header="_File">
      <MenuItem IsEnabled="{Binding !MainWindow.CurrentlyRendering}" Header="_Import..." Command="{ReflectionBinding Import}">
        <MenuItem.Icon>
          <i:Icon Value="mdi-import" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem IsEnabled="{Binding !MainWindow.CurrentlyRendering}" Header="_Export Selected..." Command="{ReflectionBinding ExportCommand}">
        <MenuItem.Icon>
          <i:Icon Value="mdi-export" />
        </MenuItem.Icon>
      </MenuItem>
      <Separator />
      <MenuItem IsEnabled="{Binding !MainWindow.CurrentlyRendering}" Header="_Export Selected to Blender Scene..." Command="{ReflectionBinding ExportBlenderCommand}">
        <MenuItem.Icon>
          <i:Icon Value="mdi-blender-software" />
        </MenuItem.Icon>
      </MenuItem>
      <Separator />
      <MenuItem Header="Quit" Command="{ReflectionBinding Quit}">
        <MenuItem.Icon>
          <i:Icon Value="mdi-close-thick" />
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>
    <MenuItem Header="_Settings">
      <MenuItem IsEnabled="{Binding !MainWindow.CurrentlyRendering}" Header="Log Blender to Logs folder" Command="{ReflectionBinding ToggleLogBlender}">
        <MenuItem.Icon>
          <i:Icon IsVisible="{Binding MainWindow.LogBlender}" Value="mdi-check" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem IsEnabled="{Binding !MainWindow.CurrentlyRendering}" Header="10% Saturation Boost" Command="{ReflectionBinding ToggleSaturationBoost}">
        <MenuItem.Icon>
          <i:Icon IsVisible="{Binding MainWindow.SaturationBoost}" Value="mdi-check" />
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>
    <MenuItem Header="_Tools">
      <MenuItem IsEnabled="{Binding !MainWindow.CurrentlyRendering}" Header="Clean temporary folders" Command="{ReflectionBinding CleanTempFolders}">
        <MenuItem.Icon>
          <i:Icon Value="mdi-delete-clock" />
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>
    <MenuItem Header="_Help">
      <MenuItem Header="PKX-IconGen on Github" Command="{ReflectionBinding GitHub}">
        <MenuItem.Icon>
          <i:Icon Value="mdi-github" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Importer Addon on Github" Command="{ReflectionBinding ImporterAddon}">
        <MenuItem.Icon>
          <i:Icon Value="mdi-github" />
        </MenuItem.Icon>
      </MenuItem>
      <Separator />
      <MenuItem Header="About" Command="{ReflectionBinding About}">
        <MenuItem.Icon>
          <i:Icon Value="mdi-help-circle" />
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>
  </Menu>
</UserControl>
