PKX-IconGen.AvaloniaUI/Views/PokemonRenderDataWindow.axaml

<!--
    PKX-IconGen.AvaloniaUI - Avalonia user interface for PKX-IconGen.Core
    Copyright (C) 2021-2022 Samuel Caron/mikeyX#4697

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>. 
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assets="clr-namespace:PKXIconGen.AvaloniaUI.Assets"
        xmlns:conv="using:PKXIconGen.AvaloniaUI.Converters"
        xmlns:vm="using:PKXIconGen.AvaloniaUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:pkxuc="using:PKXIconGen.AvaloniaUI.Views.Controls"
        xmlns:data="clr-namespace:PKXIconGen.Core.Data;assembly=PKX-IconGen.Core"

        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="PKXIconGen.AvaloniaUI.Views.PokemonRenderDataWindow"
        x:DataType="vm:PokemonRenderDataWindowViewModel" x:CompileBindings="True"
        
        Icon="/Assets/gen-icon-bright.png"
        Title="{Binding Title, Mode=OneTime}"
        
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        
        MinWidth="1024" Width="1024" MinHeight="768" Height="768" CanResize="True">
  <Window.Resources>
    <conv:LightTypeMaterialDesignIconConverter x:Key="LightTypeMaterialDesignIconConverter"/>
    <conv:EnumerableSemiColonStringConverter x:Key="EnumerableSemiColonStringConverter"/>
    <conv:PKXColorAvaloniaColorConverter x:Key="PkxColorAvaloniaColorConverter"/>
    <conv:PKXHeaderConverter x:Key="PkxHeaderConverter"/>
  </Window.Resources>
  <Window.Styles>
    <StyleInclude Source="/Assets/Styles.axaml" />
    <Style Selector="TextBox[IsReadOnly=true]">
      <Setter Property="Height" Value="35" />
    </Style>
    <Style Selector="ListBoxItem TextBox[IsReadOnly=false]">
      <Setter Property="Height" Value="0" />
    </Style>
    <Style Selector="TextBlock.VectorLabel, TextBox.VectorLabel">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="8" />
    </Style>
    <Style Selector="Border.ShinyEdit">
      <Setter Property="Background" Value="#573866" />
    </Style>
    <Style Selector="Border.ShinyEditDark">
      <Setter Property="Background" Value="#423349" />
    </Style>
  </Window.Styles>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="0.75"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <Grid IsVisible="{Binding CurrentlyModifying}" Background="#dd000000" ZIndex="10" ColumnDefinitions="*" RowDefinitions="*,*">
      <TextBlock Text="Change data in Blender..." Margin="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" />
      <Button Margin="8" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{ReflectionBinding EndModifyBlenderData}" Grid.Column="0" Grid.Row="1">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Cancel</TextBlock>
      </Button>
      <TextBlock Text="(Cancelling will close Blender and all data in Blender will be lost.)" Margin="48" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
    </Grid>
    
    <Grid ShowGridLines="False" ColumnDefinitions="100,*" RowDefinitions="50,100,50,50,115,*,50" Margin="16">
      <TextBlock Text="{Binding Name, Mode=OneWay, Converter={StaticResource PkxHeaderConverter}}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
      
      <Grid ColumnDefinitions="*,*" RowDefinitions="50,50" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
      
        <TextBlock Text="Normal/Shiny" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" />
        <ToggleButton Margin="16,0,16,0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShinyToggle}" Grid.Column="0" Grid.Row="1" ToolTip.Tip="{x:Static assets:Resources.TooltipShinyToggle}" >
          <Panel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Classes="tbunchecked">Normal</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Classes="tbchecked">Shiny</TextBlock>
          </Panel>
        </ToggleButton>
      
        <TextBlock Text="Face/Box" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="16" Grid.Column="1" Grid.Row="1">
          <ToggleButton Name="FaceBoxButton" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BoxToggle}" ToolTip.Tip="{x:Static assets:Resources.TooltipBoxToggle}" >
            <Panel>
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Classes="tbunchecked">Face</TextBlock>
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Classes="tbchecked">Box</TextBlock>
            </Panel>
          </ToggleButton>
          <ComboBox IsEnabled="{Binding #FaceBoxButton.IsChecked}" ItemsSource="{Binding BoxAnimationItems, Mode=OneWay}" SelectedItem="{Binding BoxFrame}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" ToolTip.Tip="{x:Static assets:Resources.TooltipBoxAnimationFrame}">
            <ComboBox.ItemTemplate>
              <DataTemplate DataType="{x:Type data:BoxAnimation}">
                <Panel VerticalAlignment="Center" Height="30">
                  <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                </Panel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </Grid>
      
      <Grid ColumnDefinitions="100,*,100,*" RowDefinitions="*" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
        <TextBlock Text="Name:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Grid.Column="0" Grid.Row="0" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" Height="32" Grid.Column="1" Grid.Row="0" ToolTip.Tip="{x:Static assets:Resources.TooltipPokemonName}" />

        <TextBlock Text="*Output Name:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Grid.Column="2" Grid.Row="0" />
        <TextBox Text="{Binding OutputName, Mode=TwoWay}" Height="32" Grid.Column="3" Grid.Row="0" ToolTip.Tip="{x:Static assets:Resources.TooltipOutputName}" />
      </Grid>
      
      <TextBlock Text="Model:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Grid.Column="0" Grid.Row="3" />
      <pkxuc:FileTextField Path="{Binding Model}" AssetsPath="{Binding BlenderRunnerInfo.AssetsPath}" IsAssetsPathField="True" Type="GCNModel" Title="Select a model..." Grid.Column="1" Grid.Row="3" ToolTip.Tip="{x:Static assets:Resources.TooltipModelPath}" />

      <Grid ShowGridLines="False" ColumnDefinitions="100,*,100,*" RowDefinitions="*,*,*" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
        <TextBlock Text="Shiny:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Grid.Column="0" Grid.Row="0" />
        <Grid ColumnDefinitions="70,50,*" RowDefinitions="*,*" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ToolTip.Tip="{x:Static assets:Resources.TooltipShinyInfo}">
          <RadioButton Content="Color: " Name="ShinyFilter" GroupName="Shiny" Command="{ReflectionBinding UseShinyColor}" Grid.Column="0" Grid.Row="0">
            <RadioButton.IsChecked>
              <MultiBinding Mode="OneWay" Converter="{x:Static BoolConverters.And}">
                <Binding Path="Color1" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                <Binding Path="Color2" Converter="{x:Static ObjectConverters.IsNotNull}"/>
              </MultiBinding>
            </RadioButton.IsChecked>
          </RadioButton>
          <TextBlock Text="Color1: " Classes="VectorLabel" Grid.Column="1" Grid.Row="0" />
          <TextBox Text="{ReflectionBinding Color1, Mode=OneWay, TargetNullValue=None, FallbackValue=None}" IsReadOnly="True" Grid.Column="2" Grid.Row="0" />
          <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShinySyncCommand}" Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Sync</TextBlock>
          </Button>
          <TextBlock Text="Color2: " Classes="VectorLabel" Grid.Column="1" Grid.Row="1" />
          <TextBox Text="{ReflectionBinding Color2, Mode=OneWay, TargetNullValue=None, FallbackValue=None}" IsReadOnly="True" Grid.Column="2" Grid.Row="1" />
        </Grid>
        <Grid ColumnDefinitions="120,*" RowDefinitions="*" Grid.Column="1" Grid.Row="2">
          <RadioButton IsChecked="{Binding !#ShinyFilter.IsChecked}" Content="Shiny Model: " Name="ShinyModel" GroupName="Shiny" Margin="0,0,0,4" Command="{ReflectionBinding UseShinyModel}" Grid.Column="0" Grid.Row="0" ToolTip.Tip="{x:Static assets:Resources.TooltipShinyModelPath}" />
          <pkxuc:FileTextField Path="{Binding ShinyModel}" AssetsPath="{Binding BlenderRunnerInfo.AssetsPath}" IsAssetsPathField="True" Type="GCNModel" Title="Select a model..." IsEnabled="{Binding #ShinyModel.IsChecked}" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <TextBlock Text="Background:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Grid.Column="2" Grid.Row="0" />
        <Border CornerRadius="8" Classes="ShinyEdit" Grid.Column="3" Grid.Row="0">
          <pkxuc:ColorDisplay Color="{Binding Background, Mode=TwoWay, Converter={StaticResource PkxColorAvaloniaColorConverter}}" IsEnabled="True" HorizontalAlignment="Left" ToolTip.Tip="{x:Static assets:Resources.TooltipBackgroundColor}" />
        </Border>
        
        <TextBlock Text="Glow:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Grid.Column="2" Grid.Row="1" />
        <Border CornerRadius="8" Classes="ShinyEdit" Grid.Column="3" Grid.Row="1">
          <pkxuc:ColorDisplay Color="{Binding Glow, Mode=TwoWay, Converter={StaticResource PkxColorAvaloniaColorConverter}}" IsEnabled="True" HorizontalAlignment="Left" ToolTip.Tip="{x:Static assets:Resources.TooltipGlowColor}" />
        </Border>
      </Grid>
      
      <Border CornerRadius="10" Classes="ShinyEditDark" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
        <Grid ShowGridLines="False" ColumnDefinitions="100,75,*,75,*,75,*,75,*,75,*,75,*" RowDefinitions="*,20,*,*,*,*,*,50">
          <TextBlock Text="Animation:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Grid.Column="0" Grid.Row="0" />
          <TextBlock Text="Pose: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
          <TextBox Text="{Binding AnimationPose, Mode=OneWay}" IsReadOnly="True" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" />
          
          <TextBlock Text="Frame: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.Row="0"/>
          <TextBox Text="{Binding AnimationFrame, Mode=OneWay}" IsReadOnly="True" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="4" />

          <TextBlock Text="Main:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Grid.Column="0" Grid.Row="2" />
          
          <TextBlock Text="Camera" HorizontalAlignment="Center" Margin="8" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"/>
          <TextBlock Text="Pos X: " Classes="VectorLabel" Grid.Column="1" Grid.Row="2" />
          <TextBox Text="{Binding MainCamera.Position.X, Mode=OneWay}" IsReadOnly="True" Grid.Column="2" Grid.Row="2" />
          <TextBlock Text="Pos Y: " Classes="VectorLabel" Grid.Column="3" Grid.Row="2" />
          <TextBox Text="{Binding MainCamera.Position.Y, Mode=OneWay}" IsReadOnly="True" Grid.Column="4" Grid.Row="2" />
          <TextBlock Text="Pos Z: " Classes="VectorLabel" Grid.Column="5" Grid.Row="2" />
          <TextBox Text="{Binding MainCamera.Position.Z, Mode=OneWay}" IsReadOnly="True" Grid.Column="6" Grid.Row="2" />
          <TextBlock Text="Focus X: " Classes="VectorLabel" Grid.Column="1" Grid.Row="3" />
          <TextBox Text="{Binding MainCamera.FocusPoint.X, Mode=OneWay}" IsReadOnly="True" Grid.Column="2" Grid.Row="3" />
          <TextBlock Text="Focus Y: " Classes="VectorLabel" Grid.Column="3" Grid.Row="3" />
          <TextBox Text="{Binding MainCamera.FocusPoint.Y, Mode=OneWay}" IsReadOnly="True" Grid.Column="4" Grid.Row="3" />
          <TextBlock Text="Focus Z: " Classes="VectorLabel" Grid.Column="5" Grid.Row="3" />
          <TextBox Text="{Binding MainCamera.FocusPoint.Z, Mode=OneWay}" IsReadOnly="True" Grid.Column="6" Grid.Row="3" />

          <TextBlock Text="Lights" HorizontalAlignment="Center" Margin="8" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="6" />
          <TextBlock Text="Color: " Classes="VectorLabel" Grid.Column="7" Grid.Row="2" />
          <pkxuc:ColorDisplay Color="{Binding MainLight.Color, Mode=OneWay, Converter={StaticResource PkxColorAvaloniaColorConverter}}" IsEnabled="False" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="5" />
          <TextBlock Text="Str: " Classes="VectorLabel" Grid.Column="7" Grid.Row="3" />
          <TextBox Text="{Binding MainLight.Strength, Mode=OneWay, TargetNullValue=None, FallbackValue=None}" IsReadOnly="True" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="2" />
          <TextBlock Text="Type: " Classes="VectorLabel" Grid.Column="10" Grid.Row="3" />
          <i:Icon Value="{Binding MainLight.Type, Mode=OneWay, Converter={StaticResource LightTypeMaterialDesignIconConverter}}" Grid.Column="11" Grid.Row="3" />
          <TextBox Text="{Binding MainLight.Type, Mode=OneWay}" Margin="0,0,16,0" Grid.Column="12" Grid.Row="3" IsReadOnly="True" />

          <TextBlock Text="*Secondary:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Grid.Column="0" Grid.Row="4" />
          <TextBlock Text="Pos X: " Classes="VectorLabel" Grid.Column="1" Grid.Row="4" />
          <TextBox Text="{ReflectionBinding SecondaryCamera.Position.X, Mode=OneWay, TargetNullValue=None, FallbackValue=None}" IsReadOnly="True" Grid.Column="2" Grid.Row="4" />
          <TextBlock Text="Pos Y: " Classes="VectorLabel" Grid.Column="3" Grid.Row="4" />
          <TextBox Text="{ReflectionBinding SecondaryCamera.Position.Y, Mode=OneWay, TargetNullValue=None, FallbackValue=None}" IsReadOnly="True" Grid.Column="4" Grid.Row="4" />
          <TextBlock Text="Pos Z: " Classes="VectorLabel" Grid.Column="5" Grid.Row="4" />
          <TextBox Text="{ReflectionBinding SecondaryCamera.Position.Z, Mode=OneWay, TargetNullValue=None, FallbackValue=None}" IsReadOnly="True" Grid.Column="6" Grid.Row="4" />
          <TextBlock Text="Focus X: " Classes="VectorLabel" Grid.Column="1" Grid.Row="5" />
          <TextBox Text="{ReflectionBinding SecondaryCamera.FocusPoint.X, Mode=OneWay, TargetNullValue=None, FallbackValue=None}" IsReadOnly="True" Grid.Column="2" Grid.Row="5" />
          <TextBlock Text="Focus Y: " Classes="VectorLabel" Grid.Column="3" Grid.Row="5" />
          <TextBox Text="{ReflectionBinding SecondaryCamera.FocusPoint.Y, Mode=OneWay, TargetNullValue=None, FallbackValue=None}" IsReadOnly="True" Grid.Column="4" Grid.Row="5" />
          <TextBlock Text="Focus Z: " Classes="VectorLabel" Grid.Column="5" Grid.Row="5" />
          <TextBox Text="{ReflectionBinding SecondaryCamera.FocusPoint.Z, Mode=OneWay, TargetNullValue=None, FallbackValue=None}" IsReadOnly="True" Grid.Column="6" Grid.Row="5" />

          <TextBlock Text="Color: " Classes="VectorLabel" Grid.Column="7" Grid.Row="4" />
          <pkxuc:ColorDisplay Color="{ReflectionBinding SecondaryLight.Color, Mode=OneWay, Converter={StaticResource PkxColorAvaloniaColorConverter}}" IsEnabled="False" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="5" />
          <TextBlock Text="Str: " Classes="VectorLabel" Grid.Column="7" Grid.Row="5" />
          <TextBox Text="{ReflectionBinding SecondaryLight.Strength, Mode=OneWay, TargetNullValue=None, FallbackValue=None}" IsReadOnly="True" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="2" />
          <TextBlock Text="Type: " Classes="VectorLabel" Grid.Column="10" Grid.Row="5" />
          <i:Icon Value="{ReflectionBinding SecondaryLight.Type, Mode=OneWay, Converter={StaticResource LightTypeMaterialDesignIconConverter}}" Grid.Column="11" Grid.Row="5" />
          <TextBox Text="{ReflectionBinding SecondaryLight.Type, Mode=OneWay}" Margin="0,0,16,0" Grid.Column="12" Grid.Row="5" IsReadOnly="True" />

          <TextBlock Text="Extras: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Grid.Column="0" Grid.Row="6" />
          <Grid ShowGridLines="False" ColumnDefinitions="100,*" RowDefinitions="*" Margin="0,0,16,0" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="12">

            <TextBlock Text="Removed Objs:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
              <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,0,8,0" Text="{Binding RemovedObjects, Mode=OneWay, Converter={StaticResource EnumerableSemiColonStringConverter}}" IsReadOnly="True" />
            </ScrollViewer>

          </Grid>
          <Panel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="12">
            <Button Margin="64,0,64,0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ModifyBlenderDataCommand}">
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Modify in Blender</TextBlock>
            </Button>
          </Panel>
        </Grid>
      </Border>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
        <Button Margin="64,0,64,0" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SaveCommand}">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Save</TextBlock>
        </Button>
        <Button Margin="64,0,64,0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CancelCommand}">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Cancel</TextBlock>
        </Button>
      </StackPanel>
    </Grid>
  </Panel>
</Window>
