PKX-IconGen.AvaloniaUI/Assets/Styles.axaml

<!--
    PKX-IconGen.AvaloniaUI - Avalonia user interface for PKX-IconGen.Core
    Copyright (C) 2021-2022 mikeyX#4697

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>. 
-->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
          <StackPanel>
            <TextBlock Classes="Warning">Warning</TextBlock>
            <TextBlock Classes="Error">Error</TextBlock>
          </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
  <Style Selector="TextBlock.Warning">
    <Setter Property="Foreground" Value="Goldenrod" />
  </Style>
  <Style Selector=":is(i|Icon).Warning">
    <Setter Property="Foreground" Value="Goldenrod" />
  </Style>

  <Style Selector="TextBlock.Error">
    <Setter Property="Foreground" Value="Red" />
  </Style>
  <Style Selector=":is(i|Icon).Error">
    <Setter Property="Foreground" Value="Red" />
  </Style>
</Styles>
